{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "eslint.validate": ["html", "javascript"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#0A351C",
      "titleBar.activeBackground": "#0E4A28",
      "titleBar.activeForeground": "#F2FCF6"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "Zignd.html-css-class-completion"
    ]
  }
}
